## BB:throttle=True
##BB:arguments=-rh

' YAYASG! - Yet Another Yet Anoter Snake Game!
' Copyright (C) 2020 - Fred Rique (farique)
' https://github.com/farique1/8bitcode
' Made with MSX Basic Dignified
' Convert(ed) to classic MSX Basic with
' https://github.com/farique1/msx-basic-dignified

## Initialize
keep #none
define [pause][for f=1 to[10]:next]
define [key][if inkey$<>[e$]then {@}]

on error goto {error}

screen 1,,0 :width 32 :key off :color 15,1,1:

gosub {variables}:
gosub {buildScreen}:
gosub {config}:
gosub {bait}:

[?@]0,0 "SIZE:1   TIME:0   @ S:1   T:0  "

{restart}
time=0

## Main Loop
mainLoop{
	a$=inkey$
	if a$=r$ then d=1
	if a$=l$ then d=-1
	if a$=u$ then d=-&h20
	if a$=d$ then d=&h20

	vpoke p+&h1800,&h18: ## Tail
	p+=d:
	c(p-d)=p:
	a=vpeek(p+&h1800):
	vpoke p+&h1800,&h2: ## Head

	## On the grass
	if a>191 and a<&hd0 then _
		vpoke e+&h1800,a:
		e=c(e):
		[pause]i:
		goto {mainLoop}

	## Hit the wall
	if a<208 or a>&hdf then {end}

	## Ate a worm
	l=g(rnd(1)*&h276):
		if vpeek(l)<192 or vpeek(l)>&hcf then {@}
	s+=1:
	i=(100/(s+3))+v:
	vpoke l,&hd0+rnd(1)*16
}

## Ending
{end}
	t=time/60:
	vpoke p+&h1800,a:
	vpoke &h2003,&hd3:
	ss=len(str$(s))-1:
	[?@]5,0 "    ":
	[?@]5,0 right$(str$(s),ss):
	st=len(str$(t))-1:
	[?@]14,0 "    ":
	[?@]14,0 right$(str$(t),st)

	[key]

	if s>ms then _
		ms=s:
		mt=t:
		[?@]22,0 "    ":
		[?@]22,0 right$(str$(ms),ss):
		[?@]28,0 "    ":
		[?@]28,0 right$(str$(mt),st)
	np=e:
	for f=0 to s-1:
		vpoke np+&h1800,&hc0+rnd(1)*16:
		np=c(np):
	next:
	vpoke &h2003,&hb2:
	p=&h145:
	e=&h145:
	d=1:
	s=1:
	i=(100/(s+3))+v:
goto {restart}

## initializing Routines
{config}
	vpoke &h2008,&h91:
	vpoke &h2009,&h91:
	vpoke &h200a,&h91:
	vpoke &h200b,&h91:
	for i=20 to 0 step -1:
		[pause]50:
		[?@]i,0 "Y A Y A S G ";:
	next:
	[?@]0,0 "YAYASG     ":
	for i=30 to 6 step -1:
		[pause]10:
		[?@]i,0 "; ";:
	next

	cu=11:
	[?@]cu,0 "<":
	[?@]12,0 "START":
	[?@]19,0 sp$(cs):
	[?@]26,0 ba$(cb);

	menu{
		a$=inkey$
		if a$=l$ and cu>12 then _
			[?@]cu,0 " ":
			cu-=7:
			[?@]cu,0 "<"
		if a$=r$ and cu<25 then _
			[?@]cu,0 " ":
			cu+=7:
			[?@]cu,0 "<"
		if a$=e$ and cu=11 then _
			[?@]0,0 string$(32," ");:
			vpoke &h2008,&hf1:
			vpoke &h2009,&hf1:
			vpoke &h200a,&hf1:
			vpoke &h200b,&hf1:
			return
		if a$=e$ and cu=18 then _
			cs++:
			cs=cs mod 2:
			[?@]19,0 sp$(cs):
			v=sp(cs):
			i=(100/(s+3))+v
		if a$=e$ and cu=25 then _
			cb++:
			cb=cb mod 3:
			[?@]26,0 ba$(cb)
	}

{variables}
	defint a-z:
	r$=chr$(&h1c):l$=chr$(&h1d):
	u$=chr$(&h1e):d$=chr$(&h1f):
	e$=chr$(&hd):
	p=&h145:
	e=&h145:
	d=1:
	s=1:
	ms=0:
	mt=0
	dim c(&h300):
	dim g(&h276):
	dim sp$(2),sp(2),ba$(3),ba(3):
	sp$(0)="FAST":sp$(1)="SLOW":
	sp(0)=0:sp(1)=50:
	ba$(0)="HUNGRY":ba$(1)="PLENTY":ba$(2)="FIESTA":
	ba(0)=1:ba(1)=4:ba(2)=10:
	cs=0:cb=1:
	v=sp(cs):
	i=(100/(s+3))+v:
return

{bait}
	## Precompute screen positions
	[?@]6,0 " TEASING THE WORMS ":
	c=0:
	for y=0 to &h280 step &h20:
		for x=&h1841 to &h185e:
			g(c)=x+y:
			c++:
		next:
	next:
	## Place bait
	for f=1 to ba(cb)
		l=g(rnd(1)*&h276):if vpeek(l)<192 or vpeek(l)>&hcf then {@}
		vpoke l,&hd0+rnd(1)*16:
	next:
return

{buildScreen}
	bload "yayasg.scr",s:
	[?@]6,0 "                   "
	{noFile}
	if er = 0 then return

	[?@]4,9 "GRAPHICS FILE NOT FOUND":
	[?@]3,11 "PRESS ENTER TO CREATE ONE"
	[key]
	cls:
	gosub {characters}:
	gosub {screen}:
	[?@]6,0 "SAVING THE CREATION":
	bsave "yayasg.scr",&h0,&h20ff,s:
	[?@]6,0 "                   "
return

{screen}
	## Playfield
	## Wall
	[?@]0,0 string$(32," ")
	[?@]7,11 "BUILDING THE WALLS"
	for f=0 to 31:
		vpoke &h1820+f,rnd(1)*8+16:
		vpoke &h1ae0+f,rnd(1)*8+8:
		if f>1 and f<23 then _
			vpoke &h1800+f*32,rnd(1)*16+8:
			vpoke &h181f+f*32,rnd(1)*16+8
	next:
	## Grass
	[?@]7,13 "PLANTING THE GRASS":
	for i=2 to 22:
		for f=1 to 30:
			[?@]f,i chr$(&hc0+rnd(1)*16);:
		next:
	next:
return

{characters}
	for f=&h2000 to &h201f
		vpoke f,&h11
	next
	for f=0 to &hff:
		vpoke &h1800+f,f:
	next:
	locate 0,8

	[?@]7,9 "CREATING THE WORLD"

	## Bricks pattern and color
	dim b1(10):b1(0)=254:b1(1)=252:b1(2)=126:b1(3)=124:b1(4)=254:
		b1(5)=254:b1(6)=254:b1(7)=254:b1(8)=254:b1(9)=254:
	dim b2(10):b2(0)=239:b2(1)=207:b2(2)=231:b2(3)=199:b2(4)=239:
		b2(5)=239:b2(6)=239:b2(7)=239:b2(8)=239:b2(9)=239
	vpoke &h2001,&h6e:
	vpoke &h2002,&h8e:

	## Grass color
	vpoke &h2018,&h2c:
	vpoke &h2019,&h3c:

	## Snake color
	vpoke &h2000,&hac:
	vpoke &h2003,&hb2:

	## Bait color
	vpoke &h201a,&h4c:
	vpoke &h201b,&h5c:

	## Number color
	vpoke &h2006,&h71:
	vpoke &h2007,&h71

	## Letter color
	vpoke &h2008,&hf1:
	vpoke &h2009,&hf1:
	vpoke &h200a,&hf1:
	vpoke &h200b,&hf1:

	## Define shapes
	for f=0 to &h38 step 8

		## Bait dark
		vpoke &H680+f,&h18:
		vpoke &h681+f,&h24:
		vpoke &h682+f,30*(2^int(rnd(1)*2)):
		vpoke &h683+f,30*(2^int(rnd(1)*2)):
		vpoke &h684+f,30*(2^int(rnd(1)*2)):
		vpoke &h685+f,30*(2^int(rnd(1)*2)):
		vpoke &h686+f,30*(2^int(rnd(1)*2)):
		vpoke &h687+f,&h7e

		## Bait light
		vpoke &H6c0+f,&h18:
		vpoke &h6c1+f,&h24:
		vpoke &h6c2+f,30*(2^int(rnd(1)*2+1)):
		vpoke &h6c3+f,30*(2^int(rnd(1)*2+1)):
		vpoke &h6c4+f,30*(2^int(rnd(1)*2+1)):
		vpoke &h6c5+f,30*(2^int(rnd(1)*2+1)):
		vpoke &h6c6+f,30*(2^int(rnd(1)*2+1)):
		vpoke &h6c7+f,&h7e

		## Bricks dark
		vpoke &h40+f,b1(rnd(1)*10):
		vpoke &h41+f,b1(rnd(1)*10):
		vpoke &h42+f,b1(rnd(1)*10):
		vpoke &h43+f,0:
		vpoke &h44+f,b2(rnd(1)*10):
		vpoke &h45+f,b2(rnd(1)*10):
		vpoke &h46+f,b2(rnd(1)*10):
		vpoke &h47+f,0

		## Bricks light
		vpoke &h80+f,b1(rnd(1)*10):
		vpoke &h81+f,b1(rnd(1)*10):
		vpoke &h82+f,b1(rnd(1)*10):
		vpoke &h83+f,0:
		vpoke &h84+f,b2(rnd(1)*10):
		vpoke &h85+f,b2(rnd(1)*10):
		vpoke &h86+f,b2(rnd(1)*10):
		vpoke &h87+f,0

		## Grass dark
		vpoke &h600+f,0:
		vpoke &h601+f,0:
		vpoke &h602+f,0:
		vpoke &h603+f,0:
		vpoke &h604+f,0:
		vpoke &h605+f,0:
		vpoke &h606+f,0:
		vpoke &h607+f,0:
		m=rnd(1)*6: ## Horz pos
		n=rnd(1)*7: ## Vert pos
		vpoke &h600+n+f,5*(2^m):
		vpoke &h601+n+f,2^(m+1)

		## Grass light
		vpoke &h640+f,0:
		vpoke &h641+f,0:
		vpoke &h642+f,0:
		vpoke &h643+f,0:
		vpoke &h644+f,0:
		vpoke &h645+f,0:
		vpoke &h646+f,0:
		vpoke &h647+f,0:
		m=rnd(1)*6: ## Horz pos
		n=rnd(1)*7: ## Vert pos
		vpoke &h640+n+f,5*(2^m):
		vpoke &h641+n+f,2^(m+1)

	next

	## Snake body shape
	vpoke &hc0,&hbd:
	vpoke &hc1,&h7e:
	vpoke &hc2,&hff:
	vpoke &hc3,&hff:
	vpoke &hc4,&hff:
	vpoke &hc5,&hff:
	vpoke &hc6,&h7e:
	vpoke &hc7,&hbd:

	## Snake head shape patch
	vpoke &h13,&hdb:
	vpoke &h15,&hc3:

	## Grass clear
	for f=0 to 7:
		vpoke &h678+f,0:
	next

	## Characters
	for f=&h180 to &h1e7:
		read a:
		vpoke f,a:
	next:
	for f=&h200 to &h2d7:
		read a:
		vpoke f,a:
	next

	#1 a$=inkey$ :if a$=" " then end else if a$<>e$ then {@}
	#1 cls

return

{error}
	if err = 53 then _
		er = 1:
		resume {noFile}
	on error goto 0
	print " (";right$(str$(err),len(str$(err))-1);") at"; erl;
end

## Font data
data 120,252,204,204,204,252,120,0,112,240,240,48,48,252,252,0_
	,120,252,204,28,56,252,252,0,120,252,204,24,204,252,120,0_
	,60,124,236,204,252,252,12,0,252,252,248,252,28,252,248,0_
	,124,252,240,252,204,252,120,0,252,252,204,28,56,48,48,0
data 120,252,204,120,204,252,120,0,120,252,204,252,60,252,248,0_
	,0,48,48,0,48,48,0,0,24,60,60,24,24,0,24,0,0,24,12,190,12,24,0,0
data 216,219,248,251,219,219,219,0,120,252,204,252,252,204,204,0_
	,248,252,204,248,204,252,248,0,120,252,204,192,204,252,120,0_
	,248,252,204,204,204,252,248,0,252,252,192,240,192,252,252,0_
	,252,252,192,248,248,192,192,0,120,252,192,220,204,252,120,0
data 204,204,252,252,204,204,204,0,120,120,48,48,48,120,120,0_
	,12,12,12,12,204,252,120,0,204,220,248,240,248,220,204,0_
	,192,192,192,192,192,252,252,0,132,204,252,252,204,204,204,0_
	,204,204,236,252,220,204,204,0,120,252,204,204,204,252,120,0
data 248,252,204,252,248,192,192,0,120,252,204,204,220,248,124,0_
	,248,252,204,252,248,216,204,0,120,252,224,120,28,252,120,0_
	,252,252,48,48,48,48,48,0,204,204,204,204,204,252,120,0_
	,204,204,204,204,120,120,48,0,204,204,204,252,252,204,132,0
data 204,204,120,48,120,204,204,0,204,204,252,120,48,48,48,0_
	,252,252,28,56,112,252,252,0
